'use strict';
// << 프로젝트 >> 
// - input (우리는 프로젝트를 하면서 키보드로 입력, 마우스로 클릭 등을 계속 한다.)
// 1) 변수 => 메모리, 등등 개념이 뻗어나감. 
// 2) 함수 파라미터 -> rest, default parameter

// - process (우리가 입력한 것에 대한 올바른 결과를 출력하기 위해 연산을 한다)
// 2. 연산자 : 다양한 연산자 && || 
let a = 10;
let result = a === 10 ? "10맞음" : "10아님"
console.log(result);
    // 단축평가 : 리엑트에서 조건부 렌더링에 계속 쓰인다.!! 
    console.log(0 && 1); // 둘 모두 true 즉 뒤에까지 검사해봐야 알겠지? 뒷 값을 반환해.
    // 하지만 앞이 false라면 바로 앞에 값을 반환한다. 
    console.log(2 && 1); // 1 

    console.log(2 || 0); // or은 앞 만 true라면 true를 반환한다. 
    console.log(0 || 2); // 뒤라면 뒤를 반환 

// - output : 우리가 원하는 것을 출력해줌 
// 3. 함수 return. 

// ================= << 프로젝트는 그냥 함수야 >> ===================

