'use strict';

// 컴퓨터에서 중요한 구성요소 

// 1. cpu
// 2. ram(메모리)
// 3. 하드디스크

// 앱을 키면 앱의 크기에 해당되는 메모리가 4등분 됨.
// 간단하게만!! 
// * 1. Code 
// * -> 우리가 짠 코드가 저장되는 부분
// * -> 프로그램이 끝날 때 까지 메모리에 남아있음. 
// * -> 기계어가 들어감. 

// * 2. Data
// * -> 앱이 실행되는데 필요한 변수와 값들
// * -> 전역변수, 정적변수, 문자열 상수가 들어감.

// * 3. Stack(아주 중요)
// * -> js실행순서 

// * 4. Heap
// * -> 객체타입의 변수들이 전부 Heap에 할당이 됨. 

// 우리의 프로젝트
// input, process, output 3단계로 나뉨.
// input ==> 웹 상에서 우리가 하는 모든 것들은 input이야!!!!!!!!!!!!!!!
// 마우스 click하는 이유는 당연히 모든 요청이야!!!!!!
// 검색도 요청이고...!! ====> 반드시 명시해야돼!


// input : 검색창 입력 or 마우스로 get요청 등등(client => 서버야 이거 줘~~~)
// => 검색어를 잠시 req.params, req.query, body라는 변수에 저장해서 가져온다!!! 
// ex) 페이지 get요청

// process : 함수(어 처리하고있어~)
// => 가져온 값을 토대로 db에서 값을 가져오는 함수와, 다시 돌려보내는 함수를 짠다.
// ex) 페이지에 content띄우기

// output : 다시 프론트에 출력!(다했어~ 여기!)
// ex) 페이지 띄워줌.
