'use strict';
// * << 변수 >> 

// !) 0. 프로젝트 과정
// 1. input(client가 이거해줘~ 라고 요청) => 검색, 마우스 클릭 등등.
// 2. process(어~ 하고있어~)
// 3. output(다했어) 


// * 1) 정의(사물함이라고 생각하자) 
// -> 데이터를 처리하고, 출력하기 위해 잠시 보관하는 곳. 
// -> 자료를 저장할 수 있는 이름이 주어진 저장장소! 
// -> @@ 이름이 왜 필요한가? @@ 
// -> 1. 자료의 위치를 찾을 수 있다.(주소값으로 찾지 못 해 => 껐다키면 위치 바뀜)
// -> 2. 어떤 값이 들어있는지 쉽게 알 수 있다.
// -> 변수이름으로 위치를 찾을 수 있기 때문에 `식별자` 라고도 한다
// -> 우리가 연산을 하기위해 잠깐 값을 저장했는데, 연산을 하려면 그 값을 꺼내야 되잖아.
// -> 그럼 그 값을 어떻게 꺼내...? => 이름으로 꺼낸다!(주소값이 뭐든간에 한 번에 찾을 수 있다.)

// ? 정리
// 변수란 input을 받은 값을 잠시 저장하기 위한 공간.

// process로 넘어가기 위해선 반드시 변수에 저장을 하고, 그 저장된 값의 위치를 변수 이름으로 찾아서,
// 그 값을 process로 넘겨준다.