'use strict';

// 1. primitive data
// => 하나의 값
// => 파라미터로 전달될 때 call by value형태로 전달이 됨.

// 2. object type
// => 여러 개의 primitive type data들을 묶어놓은 형태
// => 함수 파라미터로 전달 될 때 주소값이 그대로 가서 함수에서 변경하면 원본 자체가 변경돼서 큰일 남.

// 정의 : 서로 연관있는 프로퍼티와 메서드들을 묶어놓은 묶음데이터!! ⭕️(이걸 중심으로 공부해야한다.) 
// => 변수에는 객체의 코드뭉치를 가리키는 주소값을 갖고있다. 

let mac = {
    name : 'macbook pro 14',
    color : 'spacegray',
    charge : { //charge는 또 그럼 주소값이 되는가야.. => 메모리 구조는 좀 헷갈리네
        // 일단은 객체는 property와 value가 있고, value는 모든 type이 가능하다! => function, arr, obj도 가능
        volt : 220,
        hour : 8,
    },
    arr : [1,2,3,4,5],
    buy : function(){ console.log('샀습니다!') } // 메서드
}
console.log(mac.buy()); // 메서드.
// 속성안에 값이 있는데, 이 값은 모든 type이 가능하다. 
// 객체여도 상관없어!! 
console.log(mac);


// 정리 : 서로 연관있는 프로퍼티와 메서드!! 
// 1. 변수안에는 당연히 주소값이 들어있다. 
// 2. 파라미터로 복사될 때는 call by reference! 
// 3. 프로퍼티(속성) 메서드(행동)


// ======== << 객체의 활용 >> ============
// 1. 프로젝트를 생각해보자. 
// -> ex) 편의점 프로젝트 
// -> 그럼 편의점 자체가 객체가 될 수 있어 .
// -> 물건도 객체가 될 수 있고. 
// -> 물건재고, 가격, 종류, -> 메서드 : 물건 이름치면 물건 양 재고 가격 등이 모두가 나오는 함수. 
// =====> 객체는 이렇게 활용하는거야!! 

// 만약 손님 객체를 하려고 해! 
// -> 그럼 필드는 오늘 온 손님 수 -> 이건 static변수가 되겠지 
// -> 오늘 온 손님의 수를 계산하는 메서드 
// -> 손님이 사간 물건을 알려주는 함수. 
// -> 손님의 명수, 남인지 여인지를 판단해주는 메서드 등이 있음. 

