'use strict';
// 연산자 우선순위
let a = 2;
let b = 3;
console.log(a + b * 4); // 산술 연산자에서는 *가 우선!

let result = a++ + b * 4; // 14
// ! 후위연산자는 하나의 statement가 끝나고 나서 값을 증가 or 감소시켜줌. 
console.log(result);


// 정리! 
// ! 우선순위를 조정하고 싶으면 괄호로 묶어준다
// ! ==> 만약 우선순위를 잘 모르겠으면 우선이 되어야 할 것들은 내가 괄호로 써주자!
// ! 우선순위를 암기하진 말자..! 
// ! 후위연산자는 다음 statement부터 증가! 
// ! 전위연산자는 당장 지금부터 증가하고 지금 statement실행!
